국회도서관 안내

발간등록번호 31-9720087-000807-14

국회도서관 안내

Guide to the
National Assembly Library

국회도서관 안내
발행처 국회도서관 https://www.nanet.go.kr
07233 서울특별시 영등포구 의사당대로 1
전화 02-6788-4128 팩스 02-6788-4291
디자인 문화공감 02-2266-1897

국회도서관 안내

Guide to the
National Assembly Library

MISSION I 미션
세계의 지식정보를 수집하여 국회와 국민에게 제공함으로써
의회민주주의의 발전과 국민의 삶의 질 향상에 기여하고
인류의 지적 문화유산을 보존하여 후세에 전승한다.

VISION I 비전
국회와 국민에게 최상의 서비스를 제공하는 세계 일류 의회도서관
국회의원에 대한 무한봉사로 지식 입법부 실현에 기여합니다.
최상의 법률도서관 서비스로 입법활동의 전문성을 제고합니다.
국가 지식정보를 수집하고 글로벌 정보네트워크를 확장합니다.
언제 어디서나 접근 가능한 전자도서관 구축으로 국가 지식역량을 높입니다.
국민 속에서 국민과 함께 성장하는 열린 도서관 환경을 만듭니다.

GUIDE TO THE NATIONAL ASSEMBLY LIBRARY

CONTENTS
CHAPTER

01

CHAPTER

02

CHAPTER

03

CHAPTER

04

CHAPTER

05

CHAPTER

06

개관

주요 서비스

자료 수집·조직·보존

도서관 협력

이용 안내

국회부산도서관

06 연혁

10 의회정보서비스

54 자료 수집

58 국내 협력

62 이용 일반

72 개관

08 조직

19 법률정보서비스

55 자료 조직

59 국제 협력

65 이용 절차

74 층별 안내

23 정보봉사서비스

56 자료 보존

61 전자도서관 협력

66 주요 전화번호 안내

76 정보서비스

36 전자도서관서비스

57 국회기록물 관리

69 웹디비(Web-DB) 이용 안내

78 이용 안내

38 데이터융합·분석서비스
42 기록서비스
45 국가서지
46 신착도서 콘텐츠서비스
48 북큐레이션서비스
52 홍보서비스

국회도서관 안내 GUIDE TO THE NATIONAL ASSEMBLY LIBRARY

CHAPTER 01

개관
연혁

1952~1988

1990~1998

2000~2007

2008~2009

2010~2012

2013~2014

7

1952. 2. 20.
국회도서실 개관
(부산소재 경남도청 무덕전)

1990. 5. 7. ~ 5. 10.
제1회 아시아·태평양의회
도서관장 회의개최

2000. 3. 11.
학술정보교류협정 최초 체결
(연세대학교)

2008. 11. 13.
「팩트북」 제1호 발간
(오바마 한눈에 보기)

2010. 1. 28.
학술정보협정 1000번째 체결
(하상점자도서관)

2013. 10. 8. ~ 11. 17.
의정관 서고동 지하 3층 서고 설치 및
장서 이동

1960. 9. 26.
‘국회도서관’이라는 명칭이
최초로 국회법에 명시

1993. 3.
일반국민에게 국회도서관
부분개방

2002. 9. 8.
국회도서관 일요일 개관 시행

2009. 4. 27.
국회도서관으로
국회기록보존소 이관

2010. 5. 24.
홍진 임시의정원 의장 기념전시실 개실

2013. 12. 5.
의원회관 의원열람실 개실

1963. 12. 17.
「국회도서관법」 시행

1996. 9.
국회도서관 홈페이지
서비스 개시

2010. 9. 6. ~ 9. 10.
2010 GLIN 서울회의 개최

2013. 12. 13.
국회기록보존소 국 단위 확대

2011. 4. 20.
「국회기록물관리규칙」 전부 개정

2014. 4. 18.
국회숲속도서관 조성

2011. 8. 26.
법률정보실 신설

2014. 5. 14.
법률정보실 법률정보센터 개실

1975. 9. 9.
여의도 국회의사당
본관으로 도서관 이전

1997. 12. 31.
‘국가전자도서관구축
기본계획’ 수립

1988. 2. 20.
신축 국회도서관 개관

1998. 10. 12.
국회도서관 전면개방
(20세 이상)

2005. 2. 18.
국회도서관 이용 대상자 확대
(18세 이상)
2005. 11. 13.
국회도서관 서고동 완공

2009. 11. 20.
독도분관 설치

2012. 1. 2.
국회도서관 모바일서비스 개시

2006. 8. 16. ~ 8. 19.
제22차 세계의회도서관총회 개최

2012. 2. 20. ~ 3. 2.
국회도서관 개관 60주년 기념행사

2007. 12. 18.
디지털입법자료센터 개실

2022

2021

2023. 2. 20.
국가전략정보포털 서비스 개시

2022. 2. 28.
국회도서관 개관 70주년 기념행사

2021. 3. 16.
국회의원과 함께하는 북토크 서비스 개시

2023. 2. 22.
제1차 국가전략 콜로키움 개최

2022. 3. 31.
국회부산도서관 개관

2023. 3. 31.
국회부산도서관 개관 1주년 기념행사 개최

2022. 8. 19.
국가전략정보센터·빅데이터 연구센터 개실

2021. 6. 24.
학술정보협정 5000번째 체결
(이석영뉴미디어도서관)

2023. 7. 18.
외교부와 MOU 체결 및 해외 한국학 연구자
학술정보 지원

2022. 9. 22.
제20차 한국학술정보협의회
정기총회 및 콘퍼런스 개최

2023. 8. 9.
국회도서관 미디어 스튜디오 개실

2022. 12. 19.
「팩트북」 제100호 발간
(종합국력 한눈에 보기)

2024. 2. 7.
「THE 현안」 제1호 발간
(키워드로 보는 2024 글로벌 트렌드)

2009. 6. 3.
야간 개관 시행

2006. 8. 1.
최신자료실 개실

2023~2024

2024. 2. 20.
국회도서관 개관 72주년 기념행사

6

개관

2020

2021. 9. 1.
국회회의록 빅데이터 서비스 개시
2021. 9. 8.
AI 일본법 자동번역 서비스 개시
2021. 11. 17.
국회도서관 메타버스 북 페스티벌 개최
2021. 12. 1.
국회도서관 소장 약 101만 책
국회부산도서관 이관

2020.4. 14.
국회 최초 온라인 영상 MOU : KISTI와
빅데이터 및 인공지능 연구협력을 위한 협약
2020. 6. 10.
국회기록보존소 설립 20주년 기념 학술 세미나
2020. 7. 24.
국회도서관 옛터 현판식
2020. 10. 22.
국회도서관 68주년 장서 700만권 달성 기념행사
2020. 12. 4.
국회부산도서관 신설 관련 직제 개정

2018~2019

2015~2017

2018. 2. 1.
「4차 산업혁명 선도 국가중심 도서관
비전 선포식」 개최

2015. 4. 22. ~ 4. 24.
아시아 전문도서관 국제 콘퍼런스
(ICoASL 2015) 개최

2018. 2. 26.
「국가학술정보 클라우드」,
「학술연구자 공유」 서비스 개시

2015. 6. 4.
「국회·지방의회 의정자료 공유 통합시스템」
개통식 및 서비스 개시

2018. 4. 26.
통계청 마이크로데이터 활용·분석을 위한
「연구데이터센터(RDC)」 설치

2015. 10. 1.
주제별자료실 개실

2018. 5. 8.
‘대한민국 임시의정원 문서’ 문화재 등록
(제710호)
2019. 4. 10.
홍진 의장 흉상 제막식 등 대한민국
임시의정원 100주년 기념행사 개최
2019. 6. 12.
「한국의정정보협의회」 설립
2019. 6. 14.
「한국법률정보협의회」 설립
2019. 6.26
AI의정분석서비스 아르고스 서비스 개시

2016. 2. 1.
데이터시각화 서비스 최초 실시
2016. 8. 31.
청소년 자유이용제 실시
2016. 11. 24.
데이터융합분석과 신설 관련 직제 개정
2016. 12. 16.
「국회도서관법」 전부개정
2017. 4. 26. ~ 4. 28.
2017 아시아·태평양 의회도서관장
회의 개최

국회도서관 안내 GUIDE TO THE NATIONAL ASSEMBLY LIBRARY

개관

8

9

조직
조직
정원

2실 4국 1관 22과
362명

의회정보실

법률정보실

기획관리관

정보관리국

정보봉사국

국회기록보존소

국회부산도서관

기획담당관

정치행정정보과

법률정보총괄과

전자정보정책과

자료수집과

기록정책과

기획관리과

총무담당관

경제사회정보과

법률번역관리과

데이터융합분석과

자료조직과

기록관리과

정보관리과

국외정보과

외국법률정보과

전자정보제작과

열람봉사과

공공정책정보과

국내법률정보과

정보기술개발과

정보서비스과

G U I D E T O T H E N AT I O N A L A S S E M B LY L I B R A R Y

국회도서관장

국회도서관 안내 GUIDE TO THE NATIONAL ASSEMBLY LIBRARY

10

주요서비스

11

팩트북(Fact Book) 및 발간 자료

CHAPTER 02

주요 서비스

[ 팩트북 ]

문의

02-6788-4271, 4280

팩트북(Fact Book)은 시의성 있는 주제를 선정, 관련 사실 정보를 종합적으로 수집·정리
하여 ‘한눈에 보기 시리즈’로 발간하는 자료집으로 국회의원, 상임위원회, 지방자치단체,
지방의회, 행정부처, 언론기관 등에 배포

의회정보
서비스

의회정보조사회답

문의

02-6788-4125

[ 국내외 현안 자료 발간 ]
•국회의원 및 입법지원기관에서 필요로 하는 다양한 사실정보 요청에 대한 회답서비스
•국내외 정책현황, 사례 및 통계 등 입법 관련 사실정보를 조사·검색하여 제공하고,
주요 국가별 해외자료조사관이 외국의 제도 및 정책사례를 조사·번역하여 제공

「THE 현안」 (부정기)

문의

02-6788-4206

상임위원회 중심의 현안을 발굴하여 국외 정책, 입법례, 관련
자료 및 통계 등을 시각화하여 국가전략정보포털에 제공

직원

국회전자문서
시스템

국회전자문서시스템 https://docportal.assembly.go.kr

국회정보
시스템

의정지원
서비스

종합입법지원
시스템

「현안, 외국에선?」 (월 2회)

문의

02-6788-4206

국내 현안과 관련된 국외 최신 사회적 이슈와 정책사례를
입법정보요구
등록

국내외 의회정보 조사

제공

해외자료조사관이 조사·정리하여 정책보고서로 발간

국외정보번역

「국외현안리포트」 (부정기)

문의

02-6788-4206

주요국 의회 및 정부기관, 권위 있는 정책연구소의 최신 정책보
해외자료조사관
영미 담당

02-6788-4067
02-6788-4327
02-6788-4402

고서 중 현안이 되는 자료를 선정, 전문(Full–text) 번역하여 관
일본 담당
02-6788-4068
02-6788-4332

중국 담당
02-6788-4336

프랑스 담당

련 상임위원회에 제공

02-6788-4279

「의회·법률정보 조사목록」 (연간)

[ 국외정보 번역 ]

문의

02-6788-4302

•국회의원 및 입법지원기관이 요청한 외국의 주요 정책·제도·현안 등에 대한 참고자료
번역 서비스

문의

02-6788-4125

주요국 정책사례 등 의정활동에 활용가치가 높은 의회·법률
정보회답 자료를 정리·가공하여 「의회·법률정보 조사목록」 발간

국회도서관 안내 GUIDE TO THE NATIONAL ASSEMBLY LIBRARY

12

주요서비스

FACT BOOK

13

의회정보데이터베이스

팩트북 한눈에 보기 시리즈

[ 국가전략정보포털 ]

(2021년 이후)

문의

02-6788-4053

•주요국의 국가전략 및 정책연구자료, 국내·외 최신동향, 현안 이슈 인포그래픽, 국회
발간자료 및 국가전략 세미나 정보 제공
•법령자료, 국회 회의록, 빅데이터 분석자료 등 국회도서관의 주요 의정서비스 콘텐츠
통합검색 제공

공통

제109호 「AI와 공교육」, 2024

제96호

「지역균형발전」, 2022

제108호 「사이버안보」, 2023

제95호

「젠더평등」, 2022

제107호 「재난안전관리」, 2023

제94호

「디지털화폐」, 2022

제106호 「G20 국력평가」, 2023

제93호

「주요국의 국가전략」, 2022

제105호 「초거대 AI」, 2023

제92호

「게임산업과 이스포츠」, 2021

제104호 「정부혁신」, 2023

제91호

「메타버스」, 2021

제103호 「탄소중립」, 2023

제90호

「가족의 다양성」, 2021

제102호 「K-콘텐츠」, 2023

제89호

「디지털시대의 정당」, 2021

제101호 「저출산 대책」, 2023

제88호

「친환경자동차」, 2021

제100호 「종합국력」, 2022

제87호

「디지털 헬스」, 2021

제99호

「기술 패권」, 2022

제86호

「2021 미국의 파워 엘리트」, 2021

제98호

「식량안보」, 2022

제85호

「바이든」, 2021

제97호

「장애인 탈시설화」, 2022

국가전략정보포털 https://nsp.nanet.go.kr/

국회도서관 안내 GUIDE TO THE NATIONAL ASSEMBLY LIBRARY

[ 공공정책정보 ]

문의

02-6788-4054

•국내외 정부·공공기관 및 싱크탱크 기관 등이 인터넷 홈페이지에서 제공하는 최신 정책
및 현안정보, 학술자료, 연구자료 등의 정보 제공

공통
국회도서관홈페이지(검색)

[ 국회의원 정책자료 ]

[ 전문가정보 데이터베이스 ]

문의

국회도서관 홈페이지 https://www.nanet.go.kr
전자도서관

문의

02-6788-4203

자료 등 입법 및 정책 관련 자료 제공

국회의원 정책자료 https://ampos.nanet.go.kr

15

02-6788-4054

•국회의원과 각 분야 전문가의 정보를 수집하여 데이터베이스로 구축하고 국회 입법활동
지원을 위한 전문가 인적정보 제공

•국회의원이 주최하는 세미나·공청회자료, 국회의원 정책자료집, 의정보고서, 동영상

공통

14

주요서비스

공통

전문가정보 데이터베이스 https://hn.nanet.go.kr

국회도서관 안내 GUIDE TO THE NATIONAL ASSEMBLY LIBRARY

[ 국회지방의회의정포털 ]

문의

02-6788-4367

•지방의회의 의정자료를 국회·국회도서관의 입법정보와 더불어 한 곳에서 한 번에
이용할 수 있도록 통합한 대한민국 의정정보 포털 사이트

공통

16

주요서비스

국회지방의회의정포털 https://clik.nanet.go.kr

[ 국회·국회의원 보도자료 ]

문의

17

02-6788-4054

•입법부의 입법활동 및 정책 추진상황을 쉽고 빠르게 파악할 수 있도록 국회의원, 입법
지원 기관, 정당 등의 보도자료 제공

공통

국회도서관

국회도서관 홈페이지 https://www.nanet.go.kr

입법서비스

국회의원·입법부

국회·국회의원 보도자료

국회도서관 안내 GUIDE TO THE NATIONAL ASSEMBLY LIBRARY

18

주요서비스

[ 입법지식서비스 ]

문의

19

02-6788-4066

•발간자료 및 의회정보데이터베이스와 외국정책사례, 싱크탱크보고서 등 입법과 정책
심의 등 의정활동에 필요한 지식과 정보를 제공하는 의회정보 포털 사이트

법률정보
서비스

법률정보조사회답

문의

02-6788-4892

•국회의원 및 입법지원기관의 요청에 따라 국내외 법률정보와 입법사례를 조사·검색
직원
국회전자문서시스템

국회전자문서시스템 https://docportal.assembly.go.kr
국회정보시스템

하여 제공하고, 외국법률을 번역하여 제공

입법지식서비스

국회전자문서시스템 https://docportal.assembly.go.kr

직원

국회전자문서
시스템
입법정보요구
등록

국회정보
시스템

의정지원
서비스

종합입법지원
시스템

국내외 법률정보조사

제공

외국법률번역

법률자료조사관
영미법
02-6788-4065
02-6788-4758
02-6788-4893

프랑스법
02-6788-4479

[ 외국정책사례 ]

문의

02-6788-4203

문의

02-6788-4206

독일법
02-6788-4759
02-6788-4765

일본법
02-6788-4894

EU법
02-6788-4768

국내법
02-6788-4763

•외국의 주요 정책, 제도, 현안 등의 최신 정보 제공

[ 외국법률 번역 ]
[ 싱크탱크보고서 ]

•국회의원 및 입법지원기관에서 요청한 외국법률을 번역하여 제공
•주요국 의회, 정부 및 민간 부문의 권위 있는 싱크탱크에서 제공하는 최신 정책보고서를
조사·요약하여 제공

문의

02-6788-4061

국회도서관 안내 GUIDE TO THE NATIONAL ASSEMBLY LIBRARY

20

주요서비스

국회법률도서관 홈페이지

법률정보데이터베이스

문의

21

02-6788-4755

•국회도서관에서 구축한 각종 법률정보데이터베이스와 법률정보기관의 법률 관련

•국회법률도서관 홈페이지에서 이용가능

콘텐츠를 연계하여 통합검색 제공

[ 외국법률번역DB ]

문의

02-6788-4063

•현안 관련 외국법률을 자체 번역하거나 외부기관에서 번역한 외국법률을 수집하여 제공

[ 외국입법사례DB ]

문의

02-6788-4892

문의

02-6788-4766

•입법현안과 관련된 주요국의 입법례 및 법률정보를 제공

[ 입법과 통계 서비스 ]
•국내 법률과 통계데이터를 연계한 통계 기반 입법정보서비스

공통

국회법률도서관 홈페이지 https://law.nanet.go.kr

국회도서관 안내 GUIDE TO THE NATIONAL ASSEMBLY LIBRARY

22

주요서비스

23

발간자료
[ 최신외국입법정보 ] (부정기)

문의

02-6788-4890

•국내외 현안과 관련된 주요국의 최신 입법례를 조사하여 선제적으로 발간·제공

정보봉사
서비스

열람 및 대출
[ 열람 ]
•국가전략정보센터· 빅데이터 연구센터, 사회과학자료실, 인문·자연과학자료실, 법률

[ Data&Law ] (부정기)

문의

02-6788-4763

정보센터, 정기간행물실, 디지털정보센터, 독도·통일자료실, 어린이방 소장자료는
자료실에서 직접 이용

•시의성 있는 현안에 대한 법률정보와 통계데이터를 시각화하여 발간·제공

[ World&Law 뉴스레터 ]

문의

•국내외 현안과 관련된 외국 법률을 격주로 소개하는 법률정보 뉴스레터

02-6788-4755

•서고 소장 자료는 온라인으로 신청하여 이용

[ 대출 ]
•자료는 도서관 내에서만 이용할 수 있고, 1회 5책, 총 20책까지 관내 대출 가능
※ 국회의원 및 국회 소속 공무원은 관외 대출 가능(대출기간 20일 이내)

서고 자료 이용 절차

자료 검색
(정보검색 PC)

온라인 신청

대출대 전광판에
신청자의 이름 표시
(문자 알림서비스)

관내 열람

반납

국회도서관 안내 GUIDE TO THE NATIONAL ASSEMBLY LIBRARY

24

주요서비스

층별 안내
524 정기간행물실(32쪽)

25

1F
국회도서관

5F
517 의원열람실(31쪽)

국회도서관

4F
3F

314 인문·자연과학자료실(30쪽)

3F
의정관

디지털정보센터(33쪽)
독도·통일자료실(34쪽)

208 사회과학자료실(29쪽)

2F

206 법률정보센터(28쪽)

대출대(25쪽)
107 국가전략정보센터·빅데이터 연구센터(26쪽)

중앙홀

1F

106 복사실(63쪽)
105 어린이방(27쪽)

[ 대출대 ]
B103 소회의실
B105 강당

B1

식당·매점

2F
의원회관

의원회관 의원열람실(35쪽)

•서고에 소장된 일반도서(2022년 이전 입수된)의 대출 및 반납

문의

02-6788-4181

•정보검색 상담 및 안내, 장애인 열람서비스 지원 등

문의

02-6788-4230

•중앙홀 북큐레이션 서비스

문의

02-6788-4131

국회도서관 안내 GUIDE TO THE NATIONAL ASSEMBLY LIBRARY

1F
국회도서관

[ 국가전략정보센터·빅데이터 연구센터 ]
국가전략정보센터

26

주요서비스

문의

02-6788-4133, 4135

•국가 전략과 관련된 국내·외 자료 서비스

1F
국회도서관

•글로벌 미래 핵심 주제 자료, 국회·행정부 발간 자료, 주요국 및 아시아·태평양 지역 자료

[ 장애인석 ]

문의

27

02-6788-4230

장애인 전용석
•장애인 이용자가 도서관 자료를 더 쉽게 접근하고 이용할 수 있도록 마련한 공간으로
각종 장애인용 열람보조 기기 비치

등을 큐레이션하여 비치
•1인 연구석 지원

장애인 원스톱 서비스
•장애인 이용자가 도서관 자료를 편리하게 이용할 수 있도록 각 자료실에 소장된 자료들

빅데이터 연구센터

문의

02-6788-4392, 4416

을 한자리에서 대출·반납해 주는 서비스

•통계청 통계데이터센터*, 서울시 빅데이터 캠퍼스*, 국회도서관 데이터 라이브러리의
빅데이터를 분석할 수 있는 공간 제공

[ 어린이방 ]

문의

02-6788-4233

* 통계청·서울시 데이터 및 분석환경 이용 시 해당 사이트 사전 신청 후 이용
•어린이를 동반한 이용자의 도서관 이용 편의를 위하여 4세~초등학생(보호자 동반)을
대상으로 운영하고 있으며, 동화집·위인전기·어린이잡지·어린이 신문 등 비치

국회도서관 안내 GUIDE TO THE NATIONAL ASSEMBLY LIBRARY

2F
국회도서관

[ 법률정보센터 ]

28

주요서비스

문의

02-6788-4132, 4242

소장자료
•법학도서: 최근 2년간(2023년 이후) 입수된 법학단행본
•법령자료: 국내 및 주요국의 법령집, 판례집, 조약집 등

2F
국회도서관

[ 사회과학자료실 ]

문의

02-6788-4130, 4140

소장자료
•최근 2년간(2023년 이후) 입수된 사회과학 분야의 신간도서(법학도서 제외) 이용
•테마코너, 베스트셀러 등의 별치코너 운영

•의회자료: 예·결산자료, 국정감사자료, 국회회의록, 지방의회회의록, 외국의회자료 등
국내외 신문
법률정보 전용검색 코너
•외국법률번역DB 등 국회도서관에서 구축한 각종 법률정보 DB와 LawnB, Westlaw

•최근 발간된 국내외 신문을 자료실 내에서 이용
•신문 온라인DB: 조선일보아카이브, 동아닷컴아카이브, 빅카인즈(BIG KINDS),

등의 법률·의회 분야 Web-DB 검색

폐간신문DB

최신 법률정보 코너

기획전시 코너

•최신 법률정보를 한눈에 볼 수 있도록 신착 법학도서, 현안 법률정보, 외국 법학학술지
등 비치
법학 큐레이션 코너
•법
 학 분야 베스트셀러 도서와 현안 이슈 관련 법학도서 및 법령자료를 선정하여 전시

•입법과정에서 이슈로 떠오른 주제, 국민의 관심사로 부상한 주제 등 시의성 있는
주제와 관련된 자료 전시

29

국회도서관 안내 GUIDE TO THE NATIONAL ASSEMBLY LIBRARY

3F
국회도서관

[ 인문·자연과학자료실 ]

30

주요서비스

문의

02-6788-4165, 4183

소장자료
•최근 2년간(2023년 이후) 입수된 인문·자연과학 분야의 신간도서 이용
•한국문학 번역도서, 국내외 문학상 수상작, 베스트셀러, 여행도서, 신간도서,
기획전시코너 등 운영
기획전시 코너
•인문·자연과학 자료 중 이슈가 되고 있는 주제를 선별하여 전시
연구조사실
•개인 연구를 위한 1인용 캐럴(2실)
대면낭독실
•시각장애인을 위한 대면 낭독 공간으로, 전용 노트북과 녹음 장비 등 구비

5F
국회도서관

[ 의원열람실 ]

문의

02-6788-4134

• 국회의원을 대상으로 열람봉사 및 인터뷰/촬영 장소 제공
• 국회의원의 입법조사 및 연구를 위한 공간으로 「국회도서관 연구실」 운영
• 신간도서와 국회의원저서, 의원정책자료, 각국 전략보고서, 국회발간자료, 신문,
정기간행물 등 제공

31

국회도서관 안내 GUIDE TO THE NATIONAL ASSEMBLY LIBRARY

5F
국회도서관

[ 정기간행물실 ]

32

주요서비스

문의

02-6788-4169, 4208, 4240

정기간행물
•2022년 이후 발간된 국내외 학술지, 정기간행물 및 대학간행물 소장

3F
의정관

33

의정관

[ 디지털정보센터 ]

문의

02-6788-4126, 4362

•2021년 이전 발간된 정기간행물은 서고에 비치, 온라인 열람신청을 통해 이용
Web-DB
마이크로폼자료

•국내외 학술DB, 의회·법령DB, 신문DB 등 열람 가능

•국내외 신문, 미국 의회자료, 국회도서관 소장 고서·산화도서 등 각종 마이크로필름·
마이크로피시 자료 소장

전자책(e-Book)
•소장형 전자책 36,500여 종, 구독형 전자책 91,600여 종 서비스

국제기구자료
•국제연합(UN), 경제협력개발기구(OECD), 아시아개발은행(ADB), 유럽연합(EU),
유엔식량농업기구(FAO) 등의 국제기구 발간자료를 소장

멀티미디어자료
•각 방송사 시사자료·다큐멘터리 등 영상 및 오디오자료
참고자료
•연감, 통계, 편람, 사전류 등 소장
입법지원 코너
•국회 직원을 위한 정보검색 / 업무용 코너
미디어 스튜디오
•국회의원 및 국회 소속 공무원을 대상으로 영상 촬영 업무에 필요한 스튜디오와 장비 제공

국회도서관 안내 GUIDE TO THE NATIONAL ASSEMBLY LIBRARY

3F
의정관

[ 독도·통일자료실 ]

34

주요서비스

문의

02-6788-4440, 4236

독도자료
•국내외 독도 관련 자료, 국제법 분야 논문, 독도 및 동해 관련 지도 소장

2F
의원회관

의원회관

[ 의원회관 의원열람실 ]

문의

02-6788-4194, 4378

•국회의원을 대상으로 열람봉사 및 인터뷰/촬영 장소 제공

통일자료

•국회도서관 발간물 연계 큐레이션 서비스 제공

•남북한 통일 관련 자료, 북한 발간자료 및 특수자료 등을 소장

•신간도서와 국회의원저서, 신문, 정기간행물 등 비치
•주요국 국가전략 및 상임위원회별 현안 주제 관련 자료 제공
국회의원실 간편 대출서비스
•국회의원의 의정활동에 필요한 자료를 신속하게 제공하기 위하여 국회도서관 자료를
국회전자도서관에서 신청하면 의원회관 의원열람실까지 전달하는 서비스

[ 국회기록물 열람 ]
•국회기록보존소 소장 준영구·영구 공개 기록물 열람

문의

02-6788-4234

35

국회도서관 안내 GUIDE TO THE NATIONAL ASSEMBLY LIBRARY

36

주요서비스

국회전자도서관 모바일서비스

전자도서관
서비스

전자도서관 DB구축 및 서비스

문의

문의

02-6788-4220, 4250

02-6788-4220, 4150, 4253

•스마트폰 및 태블릿PC 등 모바일 기기를 통하여 국회전자도서관 검색·열람신청·
•국회도서관에 소장되어 있는 인쇄자료 및 디지털파일 형태로 입수되는 자료를 원문

원문보기 등 다양한 서비스를 제공

데이터베이스(Full-text DB)로 구축하여 입법활동 지원 및 대국민 정보서비스 제공
•1998년 정보화공공근로사업으로 국회전자도서관 구축사업을 시작하여 2024년 2월
기준 약 811만 건, 약 4억 126만 면의 원문DB 구축

[ 주요서비스 ]
•국회도서관 소장자료 검색 및 원문보기

•국회전자도서관, 협정체결기관(2024년 2월 기준 7,128개 기관) 및 포털사이트를 통하여
원문정보서비스

•자료 열람신청 및 야간이용신청
•모바일 열람증(일반 이용자)

[ 이용 방법 ]
직원
업무망

https://docportal.assembly.go.kr
국회전자문서시스템

국회정보시스템

입법정보 서비스

전자도서관

직원
인터넷망

https://www.assembly.go.kr/service.jsp
국회정보시스템

전자도서관

일반인

국회전자도서관 홈페이지

일반인

국회도서관 홈페이지(검색입력창)

https://dl.nanet.go.kr
https://www.nanet.go.kr

•모바일 웹브라우저를 통해 국회도서관 홈페이지 접속 후 검색어 입력
•모바일 기기에서 Play스토어(안드로이드) 또는 App Store(iOS)에서
‘국회전자도서관’을 검색하여 앱 설치

37

국회도서관 안내 GUIDE TO THE NATIONAL ASSEMBLY LIBRARY

38

주요서비스

국가학술정보 클라우드 시스템

데이터융합ㆍ
분석서비스

AI의정분석서비스 아르고스(Argos)

문의

문의

39

02-6788-4477

02-6788-4475

•국내에 산재되어 관리되고 있는 학술정보를 클라우드 상에서 공동으로 융합하여 구축
•뉴스, 소셜미디어와 국회도서관의 자료 등 국회 내·외부 자료를 융합하여 의정 현안과
관련 자료를 제시함으로써 국회의원 및 국회소속기관의 의정활동을 지원하는 지능형

지식 정보 플랫폼
•국회도서관 등 20개 협력기관의 학술정보 융합데이터 구축을 추진하고 있으며 지속적

분석 서비스
•모바일 기기를 통하여 이슈분석, 이시각 브리핑, 국회N분석 등 다양한 서비스 제공

아르고스(Argos) 홈페이지 https://argos.nanet.go.kr

직원
업무망

하고 최신 ICT 기술을 활용하여 누구나 자유롭게 융합·분석 서비스를 이용할 수 있는

국회도서관 홈페이지

입법서비스

AI의정분석서비스 아르고스

홈페이지 바로가기

직원

으로 서비스 확대 중

직원
인터넷망

국회정보시스템 https://www.assembly.go.kr/service.jsp

국회정보시스템

일반인

국가학술정보 융합데이터 통합검색 : https://cloud.nanet.go.kr

국회정보시스템 : https://www.assembly.go.kr/service.jsp

국회도서관 홈페이지
인터넷망

국가학술정보 융합데이터

국회정보시스템

국가학술정보

일반인
국회도서관 홈페이지

아르고스(Argos) 홈페이지 https://argos.nanet.go.kr (대국민 서비스)

입법서비스

입법서비스

AI의정분석서비스 아르고스

AI의정분석서비스 아르고스

홈페이지 바로가기

홈페이지 바로가기

학술·연구자 클라우드

국회도서관 안내 GUIDE TO THE NATIONAL ASSEMBLY LIBRARY

40

주요서비스

국회회의록 빅데이터		

문의

02-6788-4477

•국회회의록(본회의, 상임위원회 등)을 발언자, 키워드 등으로 검색하고 발언내용을
데이터셋으로 내려 받아 빅데이터 분석, 인공지능 학습 등에 이용할 수 있도록 하여

학술연구자정보 공유사업(K-Scholar)

문의

41

02-6788-4478

•국회도서관·대학·학술연구기관의 연구자정보를 통합하여 국제표준의 고품질 연구자
정보 제공

국회회의록을 다양한 형태로 공유·활용할 수 있는 서비스
직원
직원

업무망
인터넷망

학술연구자정보공유 홈페이지 https://www.scholar.go.kr

국회정보시스템 https://www.assembly.go.kr/service.jsp

국회정보시스템

일반인

국회회의록 빅데이터

학술연구자정보

국회회의록 빅데이터 https://dataset.nanet.go.kr

국회도서관 홈페이지

입법서비스

국회회의록 빅데이터

홈페이지 바로가기

국회도서관 홈페이지

국회의원·입법부

직원
인터넷망

입법서비스

학술·연구자 클라우드

홈페이지 바로가기
국회정보시스템 https://www.assembly.go.kr/service.jsp

국회정보시스템

일반인
국회도서관 홈페이지
학술연구자정보

ISNI 등록 신청 바로가기

학술연구자정보공유

학술연구자정보공유 홈페이지 https://www.scholar.go.kr

입법서비스

학술·연구자 클라우드

홈페이지 바로가기

http://isni.go.kr

국회도서관 안내 GUIDE TO THE NATIONAL ASSEMBLY LIBRARY

42

주요서비스

[ 국회도서관 정보공개청구 ]

기록서비스

국회기록정보 서비스
•국회사무처 등 국회 소속기관에서 업무와 관련하여 생산 또는 접수한 공공기록물과 국회
의원기록물, 정당기록물, 민간기록물 등 의정활동과 관련하여 수집한 기록물을 콘텐츠

내용

서비스 대상

국민: 청구인 본인 또는 그 대리인(법인 및 단체 포함)
외국인: ① 국내에 일정한 주소를 두고 거주하거나 학술·연구를 위하여 일시적으로 체류하는 사람
② 국내에 사무소를 두고 있는 법인 또는 단체

대상 정보

신청 및 수령 방법

[ 국회기록보존소 홈페이지 주요 서비스 ]
임시의정원 아카이브

국회특별위원회 기록

국회에서 생산·접수
한 공개기록물 목록
및 일부 원문:
제헌~2015년

임시의정원 타임라인, 주제
컬렉션, 기록 전체보기 등

특별위원회 목록 578건,
관련 기록 약 6천 6백 건

국회 연표

구술 기록

연표 목록 22,473건,
관련 기록 약 43,446건

국회 주요 기록
‘기록으로 보는
국회 이야기’
등 75건

역대 국회의장단 36인, 주요인사
19인 총 55인 영상, 사진 등

국회도서관이 직무상 작성 또는 취득하여 관리하고 있는 정보
온라인: 열린국회정보 정보공개포털(https://open.assembly.go.kr)
우편: 서울시 영등포구 의사당대로 1, 국회도서관 국회기록보존소 기록정책과
팩스: 02-6788-4059
방문: 기록정책과(국회도서관 518-1호)

공개 절차

「공공기관의 정보공개에 관한 법률」 제11조에 따라 청구를 받은 날로부터 10일 이내에 공개
여부를 결정하여 청구인에게 통지

공개 방법

열람·종이사본·전자파일 등

전시관
‘운정(雲庭) 김종필
기증 기록물 전시
- 그와 함께
한국현대사를
돌아보다’ 등
10개 전시

02-6788-4234

구분

로 구축하여 제공

국회기록물

문의

43

비고

「공공기관의 정보공개에 관한 법률」에 따라 대국민 서비스 제공

[ 국회기록보존소 기록전시 ]

문의

02-6788-4449

•임시의정원 문서, 국회의장 선물 등 국회기록보존소 소장 기록물과 기증 기록물 등을 활용
하여 상설전시, 기획전시 및 기증전시 운영
직원
국회전자문서시스템

https://docportal.assembly.go.kr

국회정보시스템

일반인

행정지원서비스

•운영 현황: 「홍진 임시의정원 의장 기념 전시실」 및 「국회의장 선물 전시 공간」 운영

국회기록정보서비스

https://archives.nanet.go.kr

국회기록보존소 홈페이지

[ 국회기록물 열람 ]
홍진 임시의정원 의장 기념 전시실

•서비스 대상: 국회 소속기관, 공공기관, 국민
•대 상 정 보 : 국회기록보존소 보유 기록물
•신 청 방 법 : 방문, 공문서 및 온라인

국회의장 선물 전시 공간

국회도서관 안내 GUIDE TO THE NATIONAL ASSEMBLY LIBRARY

44

주요서비스

[ 국회의장단 구술총서 「대한민국 국회를 말하다」 발간 ]

문의

45

02-6788-4449

국가서지

•전직 국회의장의 구술기록을 바탕으로 사진과 기록물을 더하여 발간

정기간행물기사색인

문의

02-6788-4262, 4263

•국회도서관이 수집하는 정기간행물 기사를 망라적으로 색인하여 데이터베이스로 구축
한 우리나라의 대표적인 국가서지
문의

02-6788-4145

한국박사 및 석사학위논문 총목록
•1945년 이후 국내 대학원에서 취득한 박사 및 석사학위논문을 수집하여 데이터베이스로
구축한 우리나라의 대표적인 국가서지

2022. 8. 발간

2022. 12. 발간

[ 「대한민국 의회정치의 시작 임시의정원」 자료집 발간 ] (부정기)

2023. 10. 발간

문의

02-6788-4213

•「임시의정원: 개원 100주년 기념 목록집: 한국·미국·일본·대만」 2019
•「임시의정원: 개원 100주년 기념 해제집: 일본·대만」 2019
•「임시의정원: 국외 주요기록 해제집: 미국편」 2020

목록집(2019)

일본·대만 해제집(2019)

미국 해제집(2020)

국회도서관 안내 GUIDE TO THE NATIONAL ASSEMBLY LIBRARY

46

주요서비스

[ 금주의 신간 ]

신착도서
콘텐츠
서비스

[ 금주의 서평 ]

문의

02-6788-4226

•신간 도서 정보를 요약하여 제공
•주 1회 게시. 국회도서관 홈페이지, 페이스북, 메일링 서비스

•주요 신간 도서에 대한 해당 분야 전문가의 해석과
견해를 담은 서평
•주 1회 발간. 국회도서관 홈페이지, 페이스북,

[ 신간 단행본 안내 ]

메일링, 알림톡 서비스

•신간 도서를 국회 상임위원회 및 주제별로 안내
•주 1회 게시. 국회도서관 홈페이지, 메일링 서비스

[ 서평집 ]
•「금주의 서평」 최근 1년분(총 50호)을 묶은 서평 모음집
•연 1회 발간. 국회도서관 홈페이지 서비스

[ 서평 읽는 날(NAL) ]
•「금주의 서평」을 오디오북 형태의 동영상으로 제작 · 제공
•월 2회 업로드. 국회도서관 홈페이지 배너, 유튜브 서비스

※국회도서관 유튜브(https://www.youtube.com/c/NALKR)

youtube
국회도서관

47

국회도서관 안내 GUIDE TO THE NATIONAL ASSEMBLY LIBRARY

48

주요서비스

[ 중앙홀 ]

북큐레이션
서비스

•소장 장서 중 분야별·주제별 대표 도서를 추천·전시
•자료실 전시서가 및 국회전자도서관 테마컬렉션 게재

공통

문의

49

02-6788-4131

•소장 장서 중 분야별·주제별로 양질의 도서를 선정하여 오픈서가에 추천·전시하며
기획주제, 국회의원의 서재, 금주의 서평 등 7개의 상설 코너와 특별 전시 운영

국회전자도서관 테마컬렉션 https://dl.nanet.go.kr/theme/collection.do

[ 국가전략정보센터 ]

문의

02-6788-4133, 4135

•주요국 국가전략 보고서, 국제기구 자료, 정부의 국정 과제, 국회와 국가전략, 글로벌 미래
사회 전망 보고서, 아시아·태평양 지역 자료 등 국가 전략과 관련된 다양한 전시 서가 운영

국회도서관 안내 GUIDE TO THE NATIONAL ASSEMBLY LIBRARY

[ 사회과학자료실·인문자연과학자료실 ]

50

주요서비스

문의

02-6788-4130, 4165

•국가적·사회적 트렌드에 따라 시의성 있는 특정 주제를 선정하여 다양한 도서를 추천·
전시하는 기획 전시 ‘책으로 말을 걸다’ 코너 운영

[ 법률정보센터 ]

문의

51

02-6788-4132

•소장 도서 중 서점가의 베스트셀러로 집계된 법학도서를 선정하여 전시 서가에 비치하고
있으며, 현안 관련 주제를 선정하여 관련 법학도서 및 법령자료를 전시하는 ‘이슈앤로
(Issue&Law)’ 코너 운영

[ 디지털정보센터 ]

문의

02-6788-4126, 4362

•신착자료 중심으로 선정한 다양한 전자책·오디오북 체험 코너 운영

[ 의원열람실 ]

문의

02-6788-4378

•국가전략과 관련된 최신도서와 테마도서, 주요국 정부 및 싱크탱크 보고서를 전시하는
‘국가전략 북큐레이션’ 코너와 각 상임위원회별 현안 관련 자료를 전시한 ‘상임위원회별
현안 북큐레이션’ 코너 운영

[ 2층 열린마당 ]

문의

02-6788-4131

•미술 도서 전시 및 세계 유명 미술관에 소장된 명화를 디지털 갤러리에 소개

국회도서관 안내 GUIDE TO THE NATIONAL ASSEMBLY LIBRARY

52

주요서비스

[ 국회도서관 SNS ]

홍보서비스

[ 「월간 국회도서관」 발간 ] (월간)

문의

02-6788-4228

문의

53

02-6788-4128

•국회도서관의 새로운 발간물, 행사, 업무 소식을 글, 사진, 영상, 카드뉴스 등으로 제공

•1964년 창간한 국회도서관 기관지
•종합 지식문화 매거진으로서 국회와 국민을 연결하고, 국회도서관의
가치와 역할을 전달하는 다채로운 콘텐츠로 구성·발간

카카오톡 채널

kakaotalk channel
국회도서관

•매주 월요일 13:30 국회도서관 소식 메시지 발송

https://pf.kakao.com/_xdLHxfT

「국회도서관보」 창간호
(1964년 4월)

제500호 특집
(2022년 5월호)

친환경 특집
(2023년 9월호)

2024 신년 특집
(2024년 1+2월호)

•<국회의원의 서재> 국회의원 인터뷰 코너
- 「월간 국회도서관」 최장수 코너로 2013년 신설
-책
 과 인생에 관한 이야기를 통해 국회의원의 의정 철학을 새롭게 조명

youtube
국회도서관

Instagram
국회도서관

https://www.youtube.com/@NALKR https://www.instagram.com/nal_kr

Facebook
국회도서관
https://www.facebook.com/
NationalAssemblyLibraryROK

Blog
국회도서관
https://blog.naver.com/nalkr2017

국회도서관 안내 GUIDE TO THE NATIONAL ASSEMBLY LIBRARY

54

자료 수집·조직·보존

55

CHAPTER 03

자료 조직

자료 수집·조직·보존

[ 분류 ]
•자료의 주제분류는 「듀이십진분류표(DDC) 23판」을 기본으로 하고, 한국, 중국 및 일본
등 동양권 주제 분야는 국회도서관에서 편찬한 「동양관계세분전개표(개정판, 2022)」
적용
•도서기호는 「연대별입수순기호법」과 「이춘희 동서저자기호표」(동양인명) 및 「Cutter

자료 수집

Sanborn Three-Figure Author Table」(서양인명) 사용

[ 납본 ]
•「국회도서관법」 제7조에 의해 국내에서 발행·제작되는 도서, 정기간행물, 비도서 등을

[ 목록 ]

납본으로 수집
문의

02-6788-4322 (단행본), 02-6788-4202 (정기간행물), 02-6788-4218 (비도서)

•국내서·동양서의 목록규칙 및 형식은 「한국목록규칙(KCR) 4판」과 「한국문헌자동화
목록형식(KORMARC)통합서지용」 개정판 적용

•국가기관, 지방자치단체, 공공기관 및 교육·연구기관 발간자료를 「국회도서관법」 제7조를
근거로 수집

문의

02-6788-4257(정부간행물)

•각 대학교에서 학위를 수여 받은 논문을 「국회도서관법」 제7조를 근거로 수집
문의

02-6788-4163 (학위논문)

※ 의정활동 관련 자료 수집
•의정보고서, 정책자료집, 의원저서 등 국회의원의 의정활동과 관련한 자료 수집
•국회 정기회·임시회 및 인사청문회 관련 회의자료 수집
문의

[ 구입 ]

문의

02-6788-4372

02-6788-4217 (단행본), 02-6788-4218 (정기간행물, 비도서)

•국회의원의 입법활동과 국정심의에 필요한 자료, 국내외 학술자료 및 비치희망자료 등을 구입

[ 기증 ]

문의

02-6788-4257

문의

02-6788-4219

•개인 또는 단체가 무상으로 제공한 자료 수집

[ 교환 ]

•세계 각국의 의회·국립도서관, 대학도서관 및 학술연구기관들과 자료교환을 통해 수집
•국제연합(UN) 등 주요 국제기구로부터 기탁도서관(Depository Library)으로 지정받아
국제기구 간행물 수집

•서양서의 목록규칙 및 형식은 「RDA(자원의 기술과 접근)」 와 「MARC21」 적용

국회도서관 안내 GUIDE TO THE NATIONAL ASSEMBLY LIBRARY

자료 보존

[ 의정관 서고 소장 현황 ]
소장위치
동양3서고
멀티미디어서고

56

자료 수집·조직·보존

(2024. 2. 29. 기준)
소장현황

국회기록물
관리

57

[ 기록물 수집 ]
이관

2017~2022년 동양서 약 521,800책

「국회기록물관리규칙」 제10조에 따라 국회 각 소속기관에서 업무와 관련하여 생산 또는

전자자료 약 59,300점, 오디오자료 약 31,500점, 비디오자료 약 51,100점

접수한 문서, 시청각기록물, 행정박물 등 각종 형태의 기록물 이관

동양4서고/개인문고 전·현직 국회의원 등이 기증한 14개 문고 약 45,800책 및 대형도서 약 4,340책
마이크로폼서고
지하
1층

시청각기록물서고
행정박물서고
소독실

마이크로필름 16,639롤, 마이크로피시 324,372점(758,931매)
본회의 및 각종 행사 영상필름 등 563권, 65,130점, 5,021롤
국회상임위원회 직인 등 6,708점

수집

의
정
관
지하
2층

의 기록물을 기증·위탁 등의 방법으로 수집

저산소 살충 및 친환경약제 살균 소독방식 장서 소독기 1대, 탈산 장비 1대
마이크로필름 촬영기 2대, COM 장비 1대, 마이크로필름 현상기 1대,
마이크로필름 복제기 1대, 마이크로필름 검사기 1대, 마이크로필름 리더기 1대,
마이크로필름 순수온수급수기 1대

동양1서고

2008년 이전 동양서 약 855,400책 및 산화도서 26,100책

신문1서고

국내중앙지 및 지방지, 외국신문, 전문지 등 제본신문 약 62,500책

의회서고

의회자료 약 149,200책

법령서고

최근 2년 이전 입수된 법령자료 약 36,200책

기증 방법

국회 의정활동과 관련된 모든 형태의 기록물(문서류, 시청각류, 박물류 등)
국회기록보존소 홈페이지 → 기록물 기증 안내 참조 https://archives.nanet.go.kr

[ 기록물 보존 ]
기록물 이중 보존
기록물의 안전한 보존과 원본 소실 방지를 위하여 보존기간 준영구 이상의 보존회의록,

기록물 보존서고

보존기간 준영구 이상 보존기록물 107,819권, 63,852점 및 도면 2,949매

국정 감·조사, 인사청문회 등의 중요 기록물을 디지털화하고 마이크로필름으로 제작

동양2/참고서고

2009~2016년 동양서 약 612,000책, 참고도서 약 120,000책, 국제기구자료
약 40,000책

학위논문서고
정간/신문2서고
서양서고

기록물 보존처리

국내외 학위논문 약 441,800책

기록물을 매체별·유형별로 구분하여 보존서고, 행정박물서고, 시청각기록물서고에 보존

2020년 이전 정기간행물(국내, 동양, 서양, 대학) 제본서 약 390,600책 및
2014년 이후 제본신문 약 16,200책

하고 있으며, 산성화가 진행되고 있는 기록물을 대상으로 탈산·소독 및 포갑 처리 실시

2022년 이전 서양서 약 416,000책

[ 자료의 매체 전환 ]
•주요 귀중본, 희귀본, 국외 소재 한국 관련 자료, 폐간신문, 산화 정도가 심하여 이용이
곤란한 자료를 지속적으로 디지털화
•디지털화된 산화도서는 원본 자료 보존을 위하여 산화방지 기능을 갖춘 포갑상자에 넣어
별도 보관

기증 대상 기록물

전·현직 국회의장단 및 국회의원, 정당 당직자, 국민, 외국인 등

대한민국 임시의정원문서 등 귀중서 15,088권, 고지도 148점, 미술품 409점

수장고

지하
3층

02-6788-3319

국회의원기록물, 정당기록물, 민간기록물 등 국회 의정활동과 관련하여 생산된 모든 유형

기증 대상자
마이크로폼자료
촬영실

문의

국회도서관 안내 GUIDE TO THE NATIONAL ASSEMBLY LIBRARY

58

도서관 협력

CHAPTER 04

협약 체결 절차

도서관 협력
국내 협력

59

자료지원사업

문의

협약 요청

협약 협의

협약 체결

협약 후속 조치

협약 요청 공문을
국회도서관으로 송부

협약일, 협약 체결
방식 등 협의

협약식(또는 서면
협약 체결) 후
협약서 교환

•시스템 개통 및 메일링 서비스 등 안내
•국회전자도서관 개통 및 원문DB 이용
보상금 지원

02-6788-4372

실무실습

간행물 배포
국회도서관 발간 간행물을 국내외 각종 도서관과 유관 기관에 배포

문의

02-6788-4243

•전국 대학교 문헌정보학과 학생들을 대상으로 국회도서관 실무실습을 진행함으로써
정보전문가로서의 자질과 능력 향상을 도모

도서지원 사업
국회도서관이 정보문화취약기관에 도서를 기증하여 독서문화 활성화 및 지식문화인프라
확산에 기여

법률정보기관 교류협력사업

문의

02-6788-4755

•법률정보기관 간의 협력네트워크를 구축함으로써 법률정보의 공유와 전문 인력의 교류
등을 활성화하여 국회의 입법활동 지원 역량 강화

국제 협력

자료교환 및 지원사업

문의

02-6788-4219

•각국 의회, 정부기관 등의 다양한 자료를 수집하고, 한국학 관련 자료를 제공함으로써
한국학 연구를 지원하고 한국 문화를 홍보
•2024년 2월 기준 46개국 181개의 의회도서관, 국립도서관, 대학도서관, 학술연구기관

주요 사업 I 법률정보기관 간 협력네트워크 강화를 위한 「한국법률정보협의회」 운영

등과 자료교환

•법률정보서비스 개선 및 학술정보 네트워크 강화를 위해 한국법제연구원, 전국대학
법학도서관협의회 등과 학술대회 개최
•교류협력 및 법률전문가 전문성 제고를 위해 교육과정 개발 및 과정 참여

지방의회와의 협력네트워크 구축

문의

02-6788-4367

국제기구 기탁도서관

문의

02-6788-4219

•국제연합(UN) 등 주요 국제기구의 기탁도서관으로 지정되어 국제기구에서 생산되는
각종 간행물 수집

•지방의회의 의정활동을 지원하고 국회도서관과 지방의회 간 협력네트워크를 구축하기
위하여 지방의회와 업무협약 체결

해외도서관과의 교류 협력

문의

02-6788-4143

주요협력 내용 I 의정자료 공유, 국회도서관 지식정보자원 제공 및 기타 협력네트워크
구축 등
협약 체결 현황 I 2024년 2월 기준 17개 광역시도의회 및 161개 시군구의회와 협약 체결

•일본 국립국회도서관, 중국 상해도서관, 중국 사회과학원도서관 등 외국의 주요 도서관
과의 정기적인 직원교류 및 공동세미나 등을 통해 도서관 및 정보 관련 분야의 새로운
기술과 지식 습득

국회도서관 안내 GUIDE TO THE NATIONAL ASSEMBLY LIBRARY

60

도서관 협력

국외 학술정보 네트워크

문의

61

02-6788-4143

•외국의 대학도서관 및 국·공립도서관, 한국학 연구기관 등과 국회도서관의 지식정보자원
을 공유하여 재외 동포 및 해외 한국학 연구자들의 연구를 지원하고 상호협력을 확대하
기 위한 협력네트 워크 구축

전자도서관
협력

학술정보상호협력 사업

문의

02-6788-4258

•국가지식정보자원의 공동 활용과 지역 간 정보격차 해소를 위해 전국의 공공· 전문·
대학 도서관, 공공기관, 연구기관, 지방의회 등 7,128개 기관과 학술정보상호협력 협정
체결(2024월 2월 기준)

주요협력 내용 I 국회전자도서관 원문DB 제공

•협정을 체결한 기관은 각 기관에 설치된 ‘국회전자도서관 검색 PC’를 통하여 약 4억

협정 체결 현황 I 2024년 2월 기준 미국 의회도서관, 이집트 알렉산드리아도서관, 싱가포르
난양공과대학교 도서관 등 74개국 158개 국외기관과 협정 체결

126만 면에 달하는 국회전자도서관의 원문DB자료 중 협정기관까지 공개되는 자료와
전문기관의 연계정보 이용 가능

지식공유사업

문의

02-6788-4127

협약 체결 절차

온라인 이용
협정 요청

협정 협의

협정 체결

협정 후속 조치

협정 요청 공문을
국회도서관으로 송부
(도서관 현황 포함)

협정문,
체결 방식 등 협의

협정식(또는 서면 협정
체결) 후 협정문 교환

•국회전자도서관 아이디 및 패스워드 제공
•국회전자도서관 프로그램 설치 안내
•원문DB 이용 보상금 지원

학술연구자 중심의 ISNI 등록기관

문의

https://share.nanet.go.kr

02-6788-4478

•국회도서관은 연구자 중심의 ISNI(International Standard Name Identifier, 국제표준
이름식별자) 등록기관으로서 국내 학술연구자의 ISNI 발급을 통해 연구자의 저작권
보호 및 국제표준의 연구자정보 공유 인프라 조성

•개인이나 기관·단체의 가치 있는 저작물을 디지털화하여 관리하고, 저작권자가 선택한
이용허락 표시에 따라 국민 누구나 손쉽게 이용할 수 있도록 함으로써 저작권자와
이용자 모두에게 지식 가치를 높이고자 추진하는 사업
•기관 간 지식공유 확산을 위한 포괄적 업무협약(MOU)을 추진함으로써 지식공유사업
의 사회적 확산을 도모하고 생산자료의 디지털화를 통한 지식정보자원의 공유와 공동
활용 협력 체제 구축

국회도서관 안내 GUIDE TO THE NATIONAL ASSEMBLY LIBRARY

62

이용 안내

63

야간이용 도서신청 방법

CHAPTER 05

•이용 방법 ┃ 국회도서관홈페이지(https://www.nanet.go.kr) 에서 야간에 이용할 도서 신청
•이용 시간 ┃ 18:00 ~ 21:00(월 ~ 금)

이용 안내

•예약 시간 ┃ 이용 당일 09:00 ~ 17:00(월 ~ 금)
•예약대상 자료 ┃ 단행본(서고 소장자료), 법령자료(최근 2년 이전 자료), 의회자료,
정기간행물(2021년 이전 자료), 국제기구자료(2021년 이전 자료),
야간 개관을 하지 않는 자료실 내 자료(인문·자연과학 자료실 및

이용 일반

국가전략정보센터 소장자료, 참고자료, 독도·통일자료(특수자료 제외))

이용 일반
이용 대상
•전·현직 국회의원 및 국회 소속 공무원
•평생열람증 및 명예열람증 소지자
•대학생 또는 18세 이상인 자
•정보이용·조사 등을 위해 도서관 소장자료가 필요하다고 국회도서관장이 인정하는
12세 이상 17세 이하의 청소년
•그 밖에 도서관 소장자료가 필요하다고 국회도서관장이 인정한 자

이용 시간
월요일 ~ 금요일 I 09:00 ~ 21:00
토요일·일요일 I 09:00 ~ 17:00
휴관일 I 매월 둘째·넷째 토요일
일요일을 제외한 공휴일(단, 공휴일과 겹친 토요일·일요일 휴관),
그 밖에 국회도서관장이 필요하다고 인정하는 날

토·일요일 개관 자료실

자료 복사

문의

02-6788-4175

•자율 복사 │ 복사실 및 각 자료실에 설치된 복사기에서 직접 복사

야간 개관 자료실

대출대

도서관 1층

대출대

도서관 1층

어린이방

105호

법률정보센터

206호

법률정보센터

206호

사회과학자료실

208호

사회과학자료실

208호

정기간행물실

524호

정기간행물실

524호

의원회관 의원열람실

의원회관 2층(205호)

디지털정보센터

의정관 3층

독도·통일자료실(특수자료 제외)

의정관 3층

•위탁 복사 │ 도서관을 방문하여 필요한 자료를 직접 찾아 복사실에 복사를 의뢰
•우편 복사 │ 도서관을 방문하지 못하는 경우, 인터넷 등으로 자료 복사를 신청하고,
복사물을 우편으로 제공받는 서비스
① 국회도서관 홈페이지 → 이용자마당 → 신청 및 예약 → 자료복사 →
우편복사 신청하기
② 국회전자도서관 → 자료 검색 → 우편복사 목록 담기

국회도서관 안내 GUIDE TO THE NATIONAL ASSEMBLY LIBRARY

64

이용 안내

참관 안내

문의

65

02-6788-4243

이용 절차
단체 참관
•참관 희망일 3일 전까지 국회도서관 홈페이지에서 인터넷으로 신청
구분

내용

참관 내용

•도서관 개관 설명

참관 대상

•도서관 참관을 희망하는 5인 이상 15인 이하 단체

참관 시간

•월~금: 10:00, 14:00, 16:00

일일 열람증

•직원이 인솔하여 각 자료실 견학

처음 방문

2회차 이상 방문

홈페이지
회원가입

(열람증 발급기 이용)

장기 열람증

모바일 열람증

홈페이지
회원가입

홈페이지
회원가입

모바일 간편 열람증

•토: 9:30, 10:30

개별 참관
•참관 당일 안내대에 신분증을 맡기고 참관증을 받아 개인별 참관(자료 대출은 불가)

회의시설 안내

문의

일일열람증 발급
•ID/패스워드 입력

본인 인증
(국회도서관 홈페이지
My Library)

02-6788-4176

회의시설

안내대 방문

•효율적인 입법활동 지원을 위해 강당·소회의실 등 회의시설 운영

(신분증 지참)

명칭

좌석 수

시설현황

강당(B105호)

300석

빔 프로젝터 2식, 인터넷 4회선, 현수막(길이 8m), 음향장비

소회의실(B103호)

80석

빔 프로젝터 1식, 인터넷 4회선, 현수막(길이 6m), 음향장비

일일 열람증 발급
(안내대)

오시는 길

출입구 단말기에
열람증 접촉

이용종료 후
출입구 투입구에
열람증 반납

안내대 방문

안내대 방문

(신분증 지참)

(신분증 지참)

장기 열람증 발급
(안내대)

모바일 홈페이지
또는 국회전자도서관 앱
‘모바일 열람증’ 메뉴

문자로
QR코드 발송

출입구 단말기에
QR코드 접촉

서강대교▶

9호선 | 국회의사당역 1번 출구에서 도보 3분
5호선 | 여의도역 3번 출구에서 도보 15분

마포대교▶

지하철 이용
5
여의나루역
LG트윈타워

출입구 단말기에
열람증 접촉

출입구 단말기에
열람증 접촉

출입구 단말기에
QR코드 접촉

이용종료 후
출입구 투입구에
열람증 반납

이용종료 후
출입구 단말기에
열람증 접촉

이용종료 후
출입구 단말기에
QR코드 접촉

국회도서관
여의도공원

순복음교회

국회의사당

9

5

국회의사당역
금융감독원

의원회관

◀영등포

KBS

여의도역

이용종료 후
출입구 단말기에
QR코드 접촉

국회도서관 안내 GUIDE TO THE NATIONAL ASSEMBLY LIBRARY

66

이용 안내

주요 전화번호 안내
구분

전화번호 (02-6788)

담당부서

구분

전화번호 (02-6788)

담당부서

4755

법률정보총괄과

최신외국입법정보

4890

외국법률정보과

법률번역관리과

Data&Law

4763

국내법률정보과

외국법률정보과

금주의 서평
4226

자료조직과

웹DB&전자책 안내

4126

디지털정보센터

단행본 열람 및 대출, 정보검색상담

4181

국내 박사 및 석사 학위 논문

4230

국가전략 관련자료

4133

국가전략정보센터
빅데이터연구센터

정치행정정보과
의회정보조사회답

4125

경제사회정보과
국외정보과

법률정보조사회답

4892

국내법률정보과
4271

정치행정정보과

World&Law 뉴스레터
의회·법률
정보서비스

금주의 서평(단행본)

4280

경제사회정보과

메일링
서비스

4125

정치행정정보과

발간 자료

4206

국외정보과

현안, 외국에선?
발간 자료
THE 현안

최신외국입법정보

4890

외국법률정보과

통계데이터 분석 관련자료

4392

4763

국내법률정보과

사회과학분야 신간도서

4130

국회지방의회의정포털

4367

국내외 신문

4140

사회과학자료실

4271
팩트북 (Fact Book)
4280

경제사회정보과

4206

국외정보과

현안, 외국에선?
국가전략정보포털

정보봉사
서비스

4053

자료
이용

전문가정보 데이터베이스
국회·국회의원 보도자료

인문·자연과학분야 신간도서

4165

정기간행물, 국제기구자료

4169

마이크로폼자료

4240

인문·자연과학자료실
정기간행물실

싱크탱크보고서

4132
법학도서, 법령자료, 의회자료

법률정보센터
4242

전자책, 멀티미디어자료
4054

4126

Web-DB

공공정책정보과

4362

외국정책사례

디지털정보센터

참고자료

입법지식서비스

4066

국회기록물

4234

국회의원 정책자료

4203

독도자료

4440

외국법률번역DB

4061

통일자료

4236

전·현직의원저서, 의원정책자료,
신간도서, 국회발간물, 정기간행물

4134

도서관 의원열람실

4378

의원회관 의원열람실

동화책, 위인전기, 어린이 잡지 및 신문

4233

어린이방

4127

전자정보정책과

4476

데이터융합분석과

독도·통일자료실
법률번역관리과

AI 일본법 번역기

4063

외국입법사례DB

4892

외국법률정보과

입법과 통계 서비스

4766

국내법률정보과

4271

정치행정정보과

4280

경제사회정보과

지식공유사업

팩트북 (Fact Book)
메일링
서비스

금주의 신간, 신간단행본 안내

Data&Law

정치행정정보과

데이터
베이스

금주의 서평

1층 대출대

국외현안리포트

의회·법률
정보서비스

신착법률 정보안내

발간 자료
신착도서
콘텐츠 서비스

팩트북 (Fact Book)
의회·법률정보 조사목록

메일링
서비스

싱크탱크보고서
4206

국외정보과

현안, 외국에선?
공공정책정보

4052

공공정책정보과

표ㆍ그림 등 기초데이터 서비스
전자도서관
서비스

전자도서관 이용 안내

4150, 4250
정보기술개발과

전산장애

4119

전자파일 수집 및 저작물 이용 허락

4163

자료수집과

67

국회도서관 안내 GUIDE TO THE NATIONAL ASSEMBLY LIBRARY

구분

전화번호 (02-6788)

AI의정분석서비스 아르고스
데이터
융합·분석
서비스

기록서비스

4475
4477

데이터융합분석과

국회회의록 빅데이터

발간 자료

4449

월간 국회도서관

4228

국회도서관 연간보고서

4128

발간 자료
홍보자료
제작

4478

국회의장단 구술총서
「대한민국 국회를 말하다」

69

담당부서

국가학술정보 클라우드 시스템

학술연구자정보 공유(K-Scholar)

68

이용 안내

웹디비
(Web-DB)
이용 안내

•국회의 입법 활동과 국민의 정보 활용을 지원하기 위하여 의회·법률·학술정보 분야
243종의 Web-DB를 제공
•Web-DB는 국내·외의 정보원을 온라인상에서 이용할 수 있는 데이터베이스로 각 DB별
로 초록, 색인, 원문 등의 정보를 제공하며 국회 내부에서 이용 가능
- 웹디비 통합검색 홈페이지: https://webdb.nanet.go.kr

기록정책과

- 보유현황: 243종
- 문의: 국회도서관 디지털정보센터(의정관 3층) 02-6788-4362
기획담당관실

메일링
서비스

월간 국회도서관
4228
국회도서관 웹진

국회도서관 주요 웹디비(Web-DB)

참관

4243

기획담당관실

지방의회와의 업무협약체결

4367

정치행정정보과

법률정보기관 교류협력사업

4755

법률정보총괄과

학술정보상호협력 협정 체결

4258

국내협력

구분
의회

전자정보정책과
도서관
협력

지식공유사업

4127

자료지원사업

4372

자료수집과

4143

기획담당관실

DB명

내용

ProQuest Congressional

미국 의회의 법률안·청문회·정책결정 관련 자료

Beck Online

독일 법률과 판례, 판례평석, 주석서, 핸드북, 법률저널, 서식서 등

Hein Online

2,700여 종의 법률저널 및 미국 연방 관보의 원문 수록

Lexis Library

1936년부터 현재까지의 영국 법률과 판례정보

TKC Law Library

일본 법령, 판례, 판례평석, 법률 관련 문헌정보 등

Westlaw Next

미국 법령, 판례, 법률 리뷰, 저널, 논문 등과 영국, 캐나다, 호주, 홍콩, 한국, EU의 법률 자료

로앤비(LawnB)

국내 판례, 법률 문헌, 법령, 법조인 정보 등

북대법보(北大法寶)

중국의 법령, 판례, 저널 및 영문 번역 자료 등

삼일아이닷컴

조세, 회계, 서무 관련 법령 및 판례정보

China Academic Journal
(CNKI)

중국 청화대학교에서 국가 프로젝트로 진행되고 있는 중국의 전자저널.
경제/법률분야에 한하여 제공하고 있음.

DBPIA

국내 학술지 및 학위논문 검색, 원문 이용 가능한 학술정보 포털

e-article

학문 전 분야의 국내 학술지, 학술대회, 학술 단행본 등의 기사 검색 및 원문 제공

EBSCO eBook

국외 유명 출판사에서 발간한 학문 전체 주제 분야의 전자책

해외도서관과의 교류협력
국외 학술정보 네트워크
국제협력

국제표준이름식별번호(ISNI) 등록

법령
4478

데이터융합분석과

4219

자료수집과

자료교환 및 지원사업
국제기구 기탁도서관
강당 및 시설이용

4176

평생열람증 발급(국회의원)

4116

모성보호실(1층) 사용 문의

4178

매점

4156

식당

4255

자료 복사 및 우편 복사

4175

복사실

의원정책자료 및 기증자료 수집

4372

자료수집과

국회의원실 간편 대출서비스

4378

의원회관 의원열람실

도서관 안내(ARS)

4211

열람봉사과

총무담당관실

지하1층
기타

학술

•Academic Search Complete
- 전 주제 분야 종합 학술 데이터베이스
EBSCOhost Complete

•Business Source Complete
- 비즈니스 연구정보원으로 경영, 경제, 회계 등 비즈니스 전반의 학술 저널 및 매거진 원문 제공

EIU Viewpoint

전 세계의 주요 정치, 경제 및 시장발전에 대한 심층 분석 제공

Emerald Management 200

에메랄드에서 출판하는 경영·경제 분야의 저널 원문 및 경영 분야의 아티클, 인터뷰, 북리뷰 등 제공

ICPSR

세계 각국에서 수집된 여론조사자료 및 통계자료, 온라인 분석 서비스 제공

IMD World Competitiveness
Online

스위스 국제경영개발원(IMD)에서 발표한 세계 65개 국의 경쟁력 현황 분석 보고서

국회도서관 안내 GUIDE TO THE NATIONAL ASSEMBLY LIBRARY

구분

학술

DB명

이용 안내

내용

JDET

전 세계 200여 정보원으로부터 수집한 육해공군 군사, 국방, 국제 정세 및
차세대 방위 장비 기술 솔루션
※로그인 문의: 내선 4362(국회도서관 디지털정보센터)

JSTOR

인문·사회과학 분야 학술 저널의 아카이브 제공

KISS(한국학술정보)

국내 학회 및 연구소의 간행물 원문을 창간호부터 제공

KSDC

정부, 공공, 해외기관에서 생산한 여론조사 및 통계자료 데이터베이스

Medici.tv

클래식 콘서트, 오페라, 다큐멘터리 등의 동영상 콘텐츠를 제공하는 음악 아카이브

NBER Working Papers

미국의 경제연구기관인 NBER에서 발행하는 연구보고서

OECD iLibrary

OECD에서 발간하는 통계, 간행물의 원문 제공

ProQuest Central

175여 개 이상의 개별 주제 분야를 포괄하는 종합 원문 데이터베이스

ProQuest Dissertations & Theses
전 세계 주요 대학에서 수여된 석·박사학위논문의 색인·초록 및 원문
Global
ProQuest Ebook Central

국외 유명 출판사에서 발간한 학문 전체 주제 분야의 eBook 제공

ProQuest Statistical Insight

미국 정부 기관, 국제기구 등에서 발행한 통계자료

SAGE Premier

사회과학 분야 최대 규모 컬렉션을 보유한 출판사 SAGE에서 발간한 전 주제 분야의 전자저널 제공

Statista

글로벌 비즈니스 통계 데이터 플랫폼으로 통계, 데이터, 분석리포트 제공

U.S. Declassified Documents
Online

미국 정보공개법에 따라 공개된 미국의 군사·외교정책 등에 관한 비밀 해제문서

Web of Science

사회과학, 인문 및 예술 분야 논문의 색인 및 인용 정보 데이터베이스

모아진

국내 전자잡지 포털(최신호·과월호 이용 가능)

조인스 인물정보

국내 주요 인사들의 신상정보를 총망라한 인물 종합 정보

통계뱅크

뉴스, 시장트렌드, 인도 관련 통계자료를 제공하는 통계 DB

Financial Times (Index Only)

영국에서 발행하는 국제경제 전문 조간신문. 1996년 5월부터 최근 1개월 전까지의 색인 제공

International Newsstream

유럽, 아시아, 남미, 중동 등의 신문과 뉴스 자료의 통합검색 및 기사 확인 서비스 제공

Le Monde

프랑스 파리에서 발행되는 일간신문. 2001년 1월부터 최신호까지 기사 전문 제공

New York Times

뉴욕에서 발행되는 미국의 대표적인 일간신문. 2008년부터 최근호까지의 기사 원문 제공

The Times(London)

영국 런던에서 발행되는 대표적인 신문. 1992년 4월부터 2021년 12월까지의 색인·초록 제공

US Newsstream

1980년부터 현재까지 미국의 신문과 뉴스 자료의 통합검색 및 기사 확인과 서비스 제공

Wall street Journal

1889년에 창간된 미국의 경제신문. 2008년 1월부터 현재까지 기사 전문 제공

Washington Post

1877년 창간된 미국 워싱턴 D.C.에서 발행되는 신문. 2008년 1월부터 현재까지 기사 전문 제공

동아닷컴 아카이브

동아일보 창간호부터 현재까지의 지면 제공

조선일보 아카이브

조선일보 창간호부터 현재까지의 지면 제공

신문

70

71

국회도서관 안내 GUIDE TO THE NATIONAL ASSEMBLY LIBRARY

72

국회부산도서관

조직

CHAPTER 06

국회부산도서관
국회부산도서관장

개관

연혁
2014. 10.~12. 국회도서관 분관 건립 방안에 관한 연구

2015

2015. 3.~5. 국회도서관 분관 건립/입지 타당성조사에 관한 연구

		

2015. 6. 8.

		

2015. 12. 3. 국회도서관 자료보존관 건립 예산 편성

2016

2016. 3. 28. 국회도서관 자료보존관 건립에 관한 업무 협약(부산광역시)

국회도서관 분관 건립 계획 국회의장 결재

		

2016. 6.~10. 국회도서관 자료보존관 건립 타당성조사 및 기본계획수립

		

2016. 8.~12. 국회도서관 자료보존관 건립 운영 기본계획수립

2017

2017. 1.~12. 기본설계 및 실시설계

2019

2019. 3. 28. 건립공사 실시

		

2019. 5. 17.

2020

2020. 12. 4. 국회부산도서관 직제 확보(정원 45인) 및 명칭 확정

2021

2021. 1. 27. 국회부산도서관 운영조직 구성

		

2021. 6. 30. 국회부산도서관 준공

2022

2022. 3. 31. 국회부산도서관 개관

The National Assembly
Busan Library

History

기획관리과

2014

기공식 개최

정보관리과

정보서비스과

기획협력담당

자료관리총괄담당

열람담당

총무담당

자료조직담당

교육전시담당

정보화운영담당

73

국회도서관 안내 GUIDE TO THE NATIONAL ASSEMBLY LIBRARY

층별 안내

1F
국회부산도서관

74

국회부산도서관

75

[ 종합자료실 ]
총류, 철학, 종교, 언어, 문학, 역사분야 일반도서와 전 주제분야 점자도서가 비치되어 있으며,
멀티미디어 코너에서는 DVD, 오디오북, Web-DB 이용 가능

[ 1층 로비 ]
<시민 북큐레이션>, <새로 들어온 책>과 <금주의 서평>, 여행도서, 국내외 정기간행물이
비치되어 있으며, 키오스크를 통해 전자신문 이용 가능

[ 어린이자료실 ]
영·유아 및 초등학생을 위한 동화, 그림책, 어린이 잡지 등이 비치되어 있으며, 보호자와 함께
이용하는 유아자료실과 수유실 마련

[ 전시실 ]
대한민국 국회와 국회도서관을 체험하는 상설전시, 정기적으로 특정주제를 집중적으로 연출한
기획전시 개최
•상설전시 ┃	<국회, 나라의 뜻이 모이다>
대한민국 국회의 사명과 역사, 의회민주주의의 의미를 담은 전시
•기획전시 ┃	<문자: 경계를 넘다 Fontigram: Beyond the Barrier>

2F

[ 의회자료실 ]
국회 소속기관의 발간자료와 의회·법률 분야의 자료, 지방의회·지방자치 관련 자료 등
의회·법률 정보서비스 특화

국회부산도서관

[ 주제자료실 ]
사회·자연·기술 과학분야의 일반도서가 비치되어 있으며, 북큐레이션을 위한 테마코너 운영

‘알파벳 폰트’를 소재로 한 호주 Maree Coote 작가의 폰티그램 작품 관련 전시

[ 세미나실 ]
독서모임, 스터디 등 그룹활동 공간으로 국회부산도서관 홈페이지 신청 후 이용 가능

[ 미디어창작실 ]
영상 촬영·편집, 라이브 스트리밍이 가능한 개인 미디어 창작 공간으로 국회부산도서관
홈페이지 신청 후 이용 가능

[ 생각정원 ]
소규모 토론회, 인터뷰 등을 할 수 있는 다목적 공간

[ 지식정원 ]
의회민주주의 교육과 차별화된 수요자 맞춤형 지식문화프로그램 운영

[ 영상세미나실 ]
워크숍, 토론회, 세미나, 소규모 공연 등을 위한 140석 규모의 강당

국회도서관 안내 GUIDE TO THE NATIONAL ASSEMBLY LIBRARY

76

국회부산도서관

77

Web-DB 서비스

정보서비스

도서대출

•이용방법 ┃ 국회부산도서관 내에서만 이용 가능
열람용 PC 및 개인노트북 Wi-Fi NABLibrary로 접속

이용대상 ┃ 국회부산도서관 회원증 소지자
대출책수 ┃ 1인 5책

Westlaw

Web-DB 현황

대출기간 ┃ 대출일 포함 15일간
반

EBSCOhost

LAWnB
ICPSR

DBpia

납 ┃ 사서데스크 및 무인반납기 이용

자료예약 ┃	국회전자도서관에서 대출 중인 도서 예약 신청(1인 2책 이내)
‘예약도서 대출 가능’ 문자 수신일 포함 4일 이내 우선 대출 가능

전자책·오디오북 서비스
구분

도서관 홈페이지
회원

•대상 ┃ 국회부산도서관 홈페이지 웹회원

지방의정 역량 강화 교육
열린 의회교실
독서문화프로그램
인문학 산책

소장형
주요내용

지방의정 역량 강화를 위한 부산·울산·경남 지방의회 대상 강연
의회 민주주의 소양 및 민주시민 의식을 함양할 수 있는 교육 프로그램
생애주기별 수요에 맞는 체험 및 참여형 독서문화프로그램
다양한 분야별 전문가 강연, 문화가 있는 날 등 문화 예술 특강 및 인문학 강연

이용방법

•대출책수 : 1인 10책

구독형

지식문화프로그램

구분

이용대상

•대출기간 : 15일(대출일 포함)
국회부산도서관 내에서 열람 가능
(열람용PC 및 개인 모바일 기기 이용시 Wi-Fi NABLibrary로 접속)

국회도서관 안내 GUIDE TO THE NATIONAL ASSEMBLY LIBRARY

장애인 서비스

1F
2F

출입구 2문
종합자료실

78

국회부산도서관

79

신청·예약
전동휠체어 급속충전기, 수동휠체어

•상 호 이 용┃ 대상자료: 국회도서관(서울)에 소장되어 있는 외국도서
신청책수: 1인 2책 이내

화면낭독SW, 화면확대SW, 골도헤드셋, 탁상용·휴대용독서확대기,
음성증폭기, 점자프린터, 점자정보단말기, 특수키보드·마우스 등

주제자료실

골도헤드셋, 탁상용·휴대용독서확대기, 음성증폭기 등

대면낭독실

화면낭독SW, 화면확대SW, 탁상용 독서확대기, 대면낭독 녹음장비 등

의회자료실

휴대용독서확대기

•비치희망도서 ┃ 신청책수: 1인 월 5책 이내
•좌 석 예 약┃ 이용좌석: PC석, 미디어편집석, 미디어열람석(DVD 열람)
이용방법: 국회부산도서관 홈페이지 예약
이용시간: 1일 3시간 이내
이용방법: 국회부산도서관 홈페이지 예약

•세미나실 /

이용시간: 1일 3시간 이내

미디어창작실

※ 세미나실은 최소 4인이상, 미디어창작실은 최대 4인까지 이용 가능

•교 육 신 청 ┃ 국회부산도서관 홈페이지 신청

이용 안내

이용시간
•평 일 ┃	09:00~21:00(종합자료실, 로비, 전시실)
09:00~18:00(의회자료실, 주제자료실, 어린이자료실)
•주 말 ┃ 09:00~17:00
•휴관일 ┃ 매주 화요일, 법정 공휴일

도서관 참관
•참관 내용 ┃ 도서관 소개, 자료실, 전시실 등 도서관 시설 및 이용 안내
•참관 대상 ┃ 5인 이상 15인 이하 개인 및 단체(5인 미만은 별도 신청 없이 자율참관)
•참관 신청 ┃ 참관 희망일 1개월 전부터 7일 전까지 국회부산도서관 홈페이지 사전 예약
•참관 시간 ┃ 월~금: 10:00, 14:00(주말 및 휴관일 미운영)

회원증 발급
편의시설
•가입 대상 ┃ 부산광역시·울산광역시·경상남도 거주자(직장 재직자 및 학교 재학자 포함)
•가입 방법 ┃ 홈페이지 가입 후 통합안내데스크에서 회원증 발급 신청
•구비 서류
대한민국
국민
외국인

14세 미만: 보호자 신분증 및 주민등록등본
14세 이상: 주민등록증, 운전면허증, 사원증, 학생증, 청소년증, 재학증명서 등
외국인등록증, 국내거소신고증 등(체류기간이 3개월 이상 남아 있어야 함)

1F
2F

물품보관실: 무료/당일·장기(1달 이내) 보관가능
유아돌봄실, 카페
현금인출기

국회도서관 안내 GUIDE TO THE NATIONAL ASSEMBLY LIBRARY

오시는 길

주요 전화번호 안내

부산광역시 강서구 명지국제1로 161
자동차 이용	•내비게이션: “국회부산도서관” 또는 주소 검색
•주차: 도서관 이용자 무료 이용

대중교통 이용

80

국회부산도서관

•버스: 강서14
3

1005

58

55-1

‘국회부산도서관’ 하차

128-1 ‘법원검찰청후문’ 하차(도보 13분)

강서21 ‘더샵퍼스트월드’ 하차(도보 14분)
			

•지하철: 1호선 하단역 3번 출구 하차 후 버스

			

•KTX: 부산역 → 지하철 1호선(다대포해수욕장역 방면)

(3, 58, 124, 128-1, 강서14, 강서21) 환승
하단역 3번 출구 하차 후 버스환승

이용안내

051-608-8114

자료기증

051-608-8049

전시

051-608-8101

지식문화프로그램

051-608-8102

참관

051-608-8025

영상세미나실

051-608-8014

81

GUIDE TO THE
NATIONAL
ASSEMBLY
LIBRARY

